# Holohoop

./: .gitignore  README.md
DefenseDrill/: Assembly-CSharp.csproj  DefenseDrill.Editor.csproj  DefenseDrill.csproj  DefenseDrill.sln  Origami.csproj  Origami.userprefs
DefenseDrill/Assets/: AdjustHeight.cs  New Material.mat  Rim.mat  ScaleDownPlayers.cs  TriggerSin.cs  VisualAid.cs  VoiceRestart.cs  WorldCursorBackUp.cs
DefenseDrill/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
DefenseDrill/UWP/: project.lock.json
DefenseDrill/test/: UnityCommon.props  UnityOverwrite.txt  mechanic_test.sln
DefenseDrill/test/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
DefenseDrill/test/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
DefenseDrill/test/mechanic_test/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  mechanic_test.csproj  project.lock.json
DefenseDrill/test/mechanic_test/Data/: level0
DefenseDrill/test/mechanic_test/Properties/: AssemblyInfo.cs
PicknRoll/Apps/: UnityCommon.props  UnityOverwrite.txt
PicknRoll/Apps/CourtTest/: App.cs  Package.appxmanifest
PicknRoll/Apps/CourtTest/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
PicknRoll/Apps/CourtTest/Properties/: AssemblyInfo.cs
PicknRoll/Apps/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
PicknRoll/Assets/: BallMovement.cs  (+1 more)
(+139 files in other folders)
