<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CourtTest</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\tim\Documents\HolographicAcademy-Holograms-101\Origami\Apps\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\tim\Documents\HolographicAcademy-Holograms-101\Origami\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
